0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, FORK ISR triggered
23, 1, switch to kernel mode
24, 10, context saved
34, 1, find vector 3 in memory position 0x0006
35, 1, load address 0X042B into the PC
23, 1, switch to kernel mode
24, 10, context saved
34, 1, find vector 3 in memory position 0x0006
35, 1, load address 0X042B into the PC
36, 50, EXEC system call initiated
86, 150, Loading program program1 into Partition 4
236, 1, IRET
237, 100, CPU Burst
337, 1, switch to kernel mode
338, 10, context saved
348, 1, find vector 3 in memory position 0x0006
349, 1, load address 0X042B into the PC
337, 1, switch to kernel mode
338, 10, context saved
348, 1, find vector 3 in memory position 0x0006
349, 1, load address 0X042B into the PC
350, 25, EXEC system call initiated
375, 225, Loading program program2 into Partition 3
600, 1, IRET
601, 1, switch to kernel mode
602, 10, context saved
612, 1, find vector 4 in memory position 0x0008
613, 1, load address 0X0292 into the PC
614, 250, SYSCALL ISR (ADD STEPS HERE)
864, 1, IRET
