0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 12, FORK ISR triggered
25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector 2 in memory position 0x0004
37, 1, load address 0X0695 into the PC
38, 8, FORK ISR triggered
46, 1, switch to kernel mode
47, 10, context saved
57, 1, find vector 3 in memory position 0x0006
58, 1, load address 0X042B into the PC
46, 1, switch to kernel mode
47, 10, context saved
57, 1, find vector 3 in memory position 0x0006
58, 1, load address 0X042B into the PC
59, 30, EXEC system call initiated
89, 150, Loading program program1 into Partition 3
239, 1, IRET
240, 70, CPU Burst
310, 1, switch to kernel mode
311, 10, context saved
321, 1, find vector 6 in memory position 0x000C
322, 1, load address 0X0639 into the PC
323, 265, SYSCALL ISR (ADD STEPS HERE)
588, 1, IRET
589, 1, switch to kernel mode
590, 10, context saved
600, 1, find vector 3 in memory position 0x0006
601, 1, load address 0X042B into the PC
589, 1, switch to kernel mode
590, 10, context saved
600, 1, find vector 3 in memory position 0x0006
601, 1, load address 0X042B into the PC
602, 30, EXEC system call initiated
632, 150, Loading program program1 into Partition 4
782, 1, IRET
783, 70, CPU Burst
853, 1, switch to kernel mode
854, 10, context saved
864, 1, find vector 6 in memory position 0x000C
865, 1, load address 0X0639 into the PC
866, 265, SYSCALL ISR (ADD STEPS HERE)
1131, 1, IRET
1132, 40, CPU Burst
1172, 60, CPU Burst
