0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, FORK ISR triggered
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 3 in memory position 0x0006
42, 1, load address 0X042B into the PC
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 3 in memory position 0x0006
42, 1, load address 0X042B into the PC
43, 16, EXEC system call initiated
59, 150, Loading program program1 into Partition 4
209, 1, IRET
210, 1, switch to kernel mode
211, 10, context saved
221, 1, find vector 2 in memory position 0x0004
222, 1, load address 0X0695 into the PC
223, 15, FORK ISR triggered
238, 1, switch to kernel mode
239, 10, context saved
249, 1, find vector 3 in memory position 0x0006
250, 1, load address 0X042B into the PC
238, 1, switch to kernel mode
239, 10, context saved
249, 1, find vector 3 in memory position 0x0006
250, 1, load address 0X042B into the PC
251, 33, EXEC system call initiated
284, 225, Loading program program2 into Partition 2
509, 1, IRET
510, 53, CPU Burst
563, 1, switch to kernel mode
564, 10, context saved
574, 1, find vector 3 in memory position 0x0006
575, 1, load address 0X042B into the PC
563, 1, switch to kernel mode
564, 10, context saved
574, 1, find vector 3 in memory position 0x0006
575, 1, load address 0X042B into the PC
576, 33, EXEC system call initiated
609, 225, Loading program program2 into Partition 3
834, 1, IRET
835, 53, CPU Burst
888, 205, CPU Burst
